{
    "entrypoint": "AutoSpotifyPause.plugin.tsx",
    "meta": {
        "name": "AutoSpotifyPause",
        "author": "fres621",
        "authorId": "843448897737064448",
        "version": "1.0.0",
        "description": "Automatically pause Spotify when you play media files on Discord",
        "source": "https://github.com/fres621/betterdiscordplugins/tree/main/plugins/AutoSpotifyPause",
        "updateUrl": "https://fres621.github.io/betterdiscordplugins/AutoSpotifyPause.plugin.js"
    }
}